{
  "permissions": {
    "allow": [
      "PowerShell(git fetch origin 2>&1)",
      "PowerShell(git ls-remote origin 2>&1)",
      "PowerShell(git lfs ls-files 2>&1)",
      "PowerShell(gh repo view Nivakaran-S/Cardioplace-BP-Alerts --json name,visibility,isEmpty,owner 2>&1)",
      "PowerShell(foreach \\($f in @\\('data/d1.csv','data/idp.csv'\\)\\) { \"--- $f ---\"; Get-Content $f -TotalCount 2 }; \"--- vip.csv \\(LFS pointer\\) ---\"; Get-Content data/vip.csv -TotalCount 4)",
      "PowerShell(git push -u origin main 2>&1)",
      "PowerShell(git config --global --get credential.helper)",
      "PowerShell(\"---\")",
      "PowerShell(\"--- env token ---\")",
      "PowerShell(if \\($env:GITHUB_TOKEN\\) { \"GITHUB_TOKEN set\" } else { \"GITHUB_TOKEN not set\" })",
      "PowerShell(if \\($env:GH_TOKEN\\) { \"GH_TOKEN set\" } else { \"GH_TOKEN not set\" })",
      "PowerShell($env:GCM_INTERACTIVE='never'; $env:GIT_TERMINAL_PROMPT='0'; git push https://Nivakaran-S@github.com/Nivakaran-S/Cardioplace-BP-Alerts.git main 2>&1 | Out-String)",
      "PowerShell(git tag backup-before-lfs-migrate cb41e51)",
      "PowerShell(git lfs migrate info --everything 2>&1)",
      "PowerShell(\"backup tag created\")",
      "PowerShell(\"---- migrate info ----\")",
      "PowerShell(git lfs migrate import --include=\"data/vip.csv\" --include-ref=refs/heads/main --yes 2>&1)",
      "PowerShell(git log --oneline -5; \"---- vip.csv in first commit ----\"; git cat-file -p \"$\\(git rev-list --max-parents=0 HEAD\\):data/vip.csv\" | Select-Object -First 3; \"---- largest blobs in main history ----\"; git rev-list --objects main | git cat-file --batch-check='%\\(objecttype\\) %\\(objectname\\) %\\(objectsize\\) %\\(rest\\)' | Where-Object { $_ -match '^blob' } | ForEach-Object { $p=$_ -split ' '; [PSCustomObject]@{MB=[math]::Round\\([int]$p[2]/1MB,2\\); Path=$p[3]} } | Sort-Object MB -Descending | Select-Object -First 5 | Format-Table -AutoSize | Out-String)",
      "PowerShell($env:GCM_INTERACTIVE='never'; $env:GIT_TERMINAL_PROMPT='0'; git status --short | Out-String; git push -u https://Nivakaran-S@github.com/Nivakaran-S/Cardioplace-BP-Alerts.git main 2>&1 | Out-String)",
      "PowerShell($env:GCM_INTERACTIVE='never'; $env:GIT_TERMINAL_PROMPT='0'; git push -u https://Nivakaran-S@github.com/Nivakaran-S/Cardioplace-BP-Alerts.git main 2>&1 | Out-String)",
      "PowerShell(git lfs ls-files --all)",
      "PowerShell(\"---- branch tracking ----\")",
      "PowerShell(\"---- lfs objects in history ----\")",
      "PowerShell(git remote set-url origin https://Nivakaran-S@github.com/Nivakaran-S/Cardioplace-BP-Alerts.git; $env:GCM_INTERACTIVE='never'; git fetch origin 2>&1 | Out-Null; git branch --set-upstream-to=origin/main main 2>&1 | Out-String; \"---- final ----\"; git branch -vv | Out-String; git status -sb | Out-String)",
      "PowerShell(.venv\\\\Scripts\\\\python.exe -m pip install -r requirements.txt --quiet 2>&1)",
      "PowerShell($u = Get-Command uv -ErrorAction SilentlyContinue; if \\($u\\) { \"uv: $\\($u.Source\\)\"; uv --version } else { \"no uv\" })",
      "PowerShell($env:VIRTUAL_ENV = \"$PWD\\\\.venv\"; uv pip install -r requirements.txt 2>&1 | Select-Object -Last 25)",
      "PowerShell(.venv\\\\Scripts\\\\python.exe -m compileall -q src main.py 2>&1)",
      "PowerShell(if \\($LASTEXITCODE -eq 0\\) { \"SYNTAX OK\" } else { \"syntax errors above\" })",
      "PowerShell(if \\(Test-Path .venv\\\\Lib\\\\site-packages\\) { \\(Get-ChildItem .venv\\\\Lib\\\\site-packages -Directory | Measure-Object\\).Count } else { \"no site-packages\" }; \"--- uv procs ---\"; \\(Get-Process uv -ErrorAction SilentlyContinue | Measure-Object\\).Count)",
      "PowerShell(\\(Get-ChildItem .venv\\\\Lib\\\\site-packages -Directory -ErrorAction SilentlyContinue | Measure-Object\\).Count; Get-Content \"C:\\\\Users\\\\LENOVO\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-LENOVO-Documents-Cardioplace-BP-Alerts\\\\cfd9f972-3715-445d-82c6-c929c3ab68fb\\\\tasks\\\\bm6ltzgm9.output\" -Tail 6)",
      "PowerShell(\\(Get-ChildItem .venv\\\\Lib\\\\site-packages -Directory -ErrorAction SilentlyContinue | Measure-Object\\).Count; \\(Get-Process uv -ErrorAction SilentlyContinue | Measure-Object\\).Count)",
      "PowerShell(\\(Get-ChildItem .venv\\\\Lib\\\\site-packages -Directory -ErrorAction SilentlyContinue | Measure-Object\\).Count; \\(Get-Process uv -ErrorAction SilentlyContinue\\).CPU)",
      "PowerShell($c = \"$env:LOCALAPPDATA\\\\uv\\\\cache\"; if \\(Test-Path $c\\) { $s = \\(Get-ChildItem $c -Recurse -File -ErrorAction SilentlyContinue | Measure-Object -Property Length -Sum\\); \"cache files: $\\($s.Count\\) | MB: $\\([math]::Round\\($s.Sum/1MB,1\\)\\)\" } else { \"no uv cache at $c\" })",
      "PowerShell(\\(Get-ChildItem .venv\\\\Lib\\\\site-packages -Directory -ErrorAction SilentlyContinue\\).Name -join \", \")",
      "PowerShell(try { $r = Invoke-WebRequest -Uri \"https://pypi.org/simple/numpy/\" -UseBasicParsing -TimeoutSec 20; \"pypi reachable: HTTP $\\($r.StatusCode\\), $\\([math]::Round\\($r.RawContentLength/1KB,1\\)\\) KB\" } catch { \"pypi unreachable: $\\($_.Exception.Message\\)\" })",
      "PowerShell($py = \\(Get-Command python\\).Source; \"python: $py\"; & $py -c \"import sys; print\\(sys.prefix\\)\"; foreach \\($m in 'numpy','pandas','sklearn','scipy','yaml','joblib','pyarrow','dotenv','mlflow','dagshub'\\) { $r = & $py -c \"import $m, sys; print\\('$m', getattr\\($m,'__version__','?'\\)\\)\" 2>$null; if \\($LASTEXITCODE -eq 0\\) { $r } else { \"$m MISSING\" } })",
      "PowerShell(Get-Process uv -ErrorAction SilentlyContinue | Stop-Process -Force -ErrorAction SilentlyContinue; \"uv stopped\"; $py = \"C:\\\\Users\\\\LENOVO\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python313\\\\python.exe\"; & $py -c \"import sklearn, mlflow, dagshub; print\\('imports fine'\\)\")",
      "PowerShell($env:PYTHONPATH = $PWD; & \"C:\\\\Users\\\\LENOVO\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python313\\\\python.exe\" main.py 2>&1 | Out-String)",
      "PowerShell(git status --porcelain | Where-Object { $_ -notmatch '^\\\\?\\\\? \\(Artifacts|logs|final_model\\)/' } | Out-String)",
      "PowerShell(Get-Process python -ErrorAction SilentlyContinue | Select-Object Id, CPU, @{n='WS_MB';e={[math]::Round\\($_.WorkingSet64/1MB\\)}}, StartTime | Format-Table -AutoSize | Out-String)",
      "PowerShell(& \"C:\\\\Users\\\\LENOVO\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python313\\\\python.exe\" c:\\\\tmp\\\\mlflow_conn_check.py 2>&1)"
    ]
  }
}
